---
title : About
---
    <aside>
        <h3>History of the LANGDEV Project</h3>
        <dl>
            <dt> c. 2005
            <dd>
                <a href="/scripts/bkde/"><u>Bencode</u></a> v.1 is constructed as a simple substitution cypher for the <u>Latin</u> alphabet.
            <dt> c. 2007
            <dd>
                Drawing on <u>Old English</u> etymological sources, <a href="/languages/oen/"><u>The Old Language</u></a> is invented for use with the <cite>Piwhall</cite> story project.
            <dt> 2009
            <dd>
                Development of <a href="/languages/jsv/"><u>the 7c languages</u></a> begins as part of the <cite>7c</cite> story project.
            <dt> 2012–2013
            <dd>
                <a href="/languages/jsv/jst/"><u>Jastugay <span class="roman">VIII</span></u></a> dictionary and grammars are developed.
            <dt> 2014–2015
            <dd>
                <u>The 7c languages</u> are temporarily abandoned in favour of the new approach offered by <a href="/languages/fzn/">Fizeng</a>.
            <dt> 2015
            <dd>
                <u>The 7c languages</u> are resurrected as <u>Sevensi</u> and <u>the LANGDEV Project</u> is formally initiated.
            <dt> 2017
            <dd>
                <u>The LANGDEV Project</u> repository is broken up by language and topic and this website is launched 😉.
        </dl>
    </aside><!--  No whitespace allowed!

 --><main>
        <article>
            <h2>About</h2>
            <p>
                Sometime around the seventh grade, I came into possession of, likely by means of “borrowing” from my parent's meagre reference collection, my grandfather's dictionary, <cite>Webster's New World Dictionary of the American Language, College Edition</cite>.<sup id="n1"><a href="#f1">1</a></sup>
                Now, having grown up mostly with <u>Merriam-Webster</u> primary-schꝏl dictionaries,<sup id="n2"><a href="#f2">2</a></sup> and being presented with what was at time of publication an (albeït abridged) serious contender for <q>the largest American desk dictionary available at the time,</q><sup id="n3"><a href="#f3">3</a></sup> I was astonished to find that:
            <ol>
                <li> It was, indeed, possible to format and print a dicitonary of the <u>English</u> language which was interesting and pleasant to read, and
                <li> Looking up words in this dictionary <em>fascinated</em> me.
            </ol>
            <p>
                You see, having actually had the foresight to read the frontmatter of this large tome, I had encountered an aptly titled section called <cite>Guide to the Dictionary</cite>, which, lo and behold, was in fact an incredibly useful guide on how to read the dictionary and get something out of it besides.
                One section, in particluar, grabbed my attention:
            <figure>
                <blockquote>
                    <h4>IV. <i>Etymology</i></h4>
                    <p>
                        Etymology has deliberately been made one of the strong features of this dictionary.
                        During the years of preparation, the etymologies of all the entries were re-studied in light of recent publication, early dated quotations, and the chief new etymological dictionaries.
                        The results of this survey, often original in character, are here presented with a fullness altogether unparalleled in any previous American dictionary.
                        A striking innovation is the exhaustive treatment accorded to words of native origin, hitherto comparatively neglected in most English dictionaries…
                </blockquote>
            </figure>
            <p>
                And, indeed, I have never opened a print dictionary with more complete or engaging etymologies in <u>the Americas</u> since.
            <p>
                Having discovered the modern sciënce of word-origin, I promptly decided then and there that it was something I wanted to pursue.
                My grandfather had been an entomologist, after all, and from entomology to etymology surely wasn't that great of a leap.
                I was at that time, and have always been, a writer, and was then caught up in a story about <u>the Middle Ages</u>, alchemy, and spirits, and so I decided to invent for myself a fictitious Old English language based on the word rꝏts that my favoured dictionary proposed.
                I called the results of this endeavour <q><u>The Old Language</u></q>, and they are preserved <a href="../languages/oen/" title="The Old Language">here</a>.
            <p>
                From these humble origins my interest in language grew.
                A few years later, I was working on a great fantasy epic, codenamed <cite>7c</cite>, and began working on language development anew.
                This time, however, my goals were somewhat different:
                Rather than produce a language modelled after <u>English</u>, I hoped to achieve an etymologically-distinct, comprehensive language complete with its own culture and unique grammars.
                This project grew into <a href="../languages/jsv/" title="The Jastu-Sevensi Languages"><u>Sevensi</u></a>, and of the language-families developed as part of <u>the LANGDEV Project</u>, it is the most complete.
            <p>
                From <u>Sevensi</u> came <u>the LANGDEV Project</u> proper.
                It's goal: to assist with and help generate <a href="./fictional-languages/" title="Fictional languages">fictional languages</a> and the technologies required to support them.
                Feel free to browse this site to learn more, and I hope you enjoy your stay.
            <footer class="signature"><u>Gô SHOEMAKE</u></footer>
            <footer>
                <p id="f1">
                    <a href="#n1">1.</a>
                    <u>Cleveland</u>: <u>The World Publishing Company</u>, 1964.
                <p id="f2">
                    <a href="#n2">2.</a>
                    A fact perhaps not known to those not already familiar with American dictionaries is that <i>Webster</i> is legally considered to be a generic label which can be applied to <em>any</em> American dictionary, a fact which causes seemingly no end of distress to <u>Merriam-Webster, Incorporated</u>, whose dictionaries descend directly from the original <u>Noah Webster</u> line.
                <p id="f3">
                    <a href="#n3">3.</a>
                    According to <a href="https://en.wikipedia.org/wiki/Webster%27s_New_World_Dictionary" target="_blank"><cite>Wikipedia</cite></a>, anyway.
            </footer>
        </article>
    </main>
